<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haS-hK-vDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-75"/>
        </scene>
        <!--Container Tab Bar Controller-->
        <scene sceneID="Nrw-GZ-nP4">
            <objects>
                <tabBarController storyboardIdentifier="ContainerTabBarController" id="haS-hK-vDG" customClass="ContainerTabBarController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4m-vr-TlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3T-m4-mp7" kind="relationship" relationship="viewControllers" id="3j0-Vh-gi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdt-eO-6kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-80"/>
        </scene>
        <!--Home-->
        <scene sceneID="5hy-93-cGt">
            <objects>
                <navigationController id="T3T-m4-mp7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="BLt-Ec-YBj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gFk-Te-j0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgs-TG-6MI" kind="relationship" relationship="rootViewController" id="fno-3J-Gww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD4-cT-ym5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-80"/>
        </scene>
        <!--What do you like?-->
        <scene sceneID="bz9-jU-xgP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sgs-TG-6MI" customClass="HomeViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I99-al-qDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-LH-hMp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eda-GK-8g4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-p1-CUC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-BV-DkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="2De-bw-R2r"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOg-zz-Mll">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cvm-BV-DkG" secondAttribute="bottom" id="0Lf-CV-bem"/>
                                                    <constraint firstItem="cvm-BV-DkG" firstAttribute="top" secondItem="xuk-p1-CUC" secondAttribute="top" id="BdJ-7h-cTW"/>
                                                    <constraint firstItem="cvm-BV-DkG" firstAttribute="leading" secondItem="xuk-p1-CUC" secondAttribute="leading" id="pF1-eE-Y7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="cvm-BV-DkG" secondAttribute="trailing" id="uoV-KT-ZAv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-Tm-IPq">
                                                <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-ay-svl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="eb1-9t-dLX"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tw2-5R-C0Y">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QFm-ay-svl" secondAttribute="bottom" id="6XI-vv-wSf"/>
                                                    <constraint firstItem="QFm-ay-svl" firstAttribute="leading" secondItem="BOJ-Tm-IPq" secondAttribute="leading" id="BaI-3y-Az5"/>
                                                    <constraint firstItem="QFm-ay-svl" firstAttribute="top" secondItem="BOJ-Tm-IPq" secondAttribute="top" id="EKv-2F-8wL"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFm-ay-svl" secondAttribute="trailing" id="qMk-dP-Sbd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-Se-VZi">
                                                <rect key="frame" x="0.0" y="210" width="414" height="520"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-r0-x6x">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="520" id="gbn-bv-9uy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jov-lp-o1c">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yMh-r0-x6x" firstAttribute="top" secondItem="IJm-Se-VZi" secondAttribute="top" id="3Oa-N7-HJj"/>
                                                    <constraint firstItem="yMh-r0-x6x" firstAttribute="leading" secondItem="IJm-Se-VZi" secondAttribute="leading" id="QD9-iS-xEI"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMh-r0-x6x" secondAttribute="bottom" id="UPL-cH-8HL"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMh-r0-x6x" secondAttribute="trailing" id="mMT-gN-dj9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eda-GK-8g4" secondAttribute="trailing" id="GGA-Vy-HPi"/>
                                    <constraint firstAttribute="bottom" secondItem="eda-GK-8g4" secondAttribute="bottom" id="P76-tE-B4p"/>
                                    <constraint firstItem="eda-GK-8g4" firstAttribute="width" secondItem="SO3-LH-hMp" secondAttribute="width" id="e7D-7l-FdQ"/>
                                    <constraint firstItem="eda-GK-8g4" firstAttribute="leading" secondItem="SO3-LH-hMp" secondAttribute="leading" id="eJB-K6-BTi"/>
                                    <constraint firstItem="eda-GK-8g4" firstAttribute="top" secondItem="SO3-LH-hMp" secondAttribute="top" id="vYk-Qw-CdJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t7z-ga-dt5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Evx-aU-asb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRO-Kv-e0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SO3-LH-hMp" firstAttribute="top" secondItem="I99-al-qDi" secondAttribute="top" id="0Pd-5y-fob"/>
                            <constraint firstItem="SO3-LH-hMp" firstAttribute="trailing" secondItem="QRO-Kv-e0j" secondAttribute="trailing" id="5h1-6y-LYl"/>
                            <constraint firstItem="SO3-LH-hMp" firstAttribute="bottom" secondItem="QRO-Kv-e0j" secondAttribute="bottom" id="WvF-2k-25l"/>
                            <constraint firstItem="SO3-LH-hMp" firstAttribute="leading" secondItem="QRO-Kv-e0j" secondAttribute="leading" id="mFl-tV-mEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What do you like?" largeTitleDisplayMode="always" id="8l8-dm-IRQ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="TXZ-s2-nPg">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="AddButton:" destination="sgs-TG-6MI" id="bU8-tE-fls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="cvm-BV-DkG" id="qdR-3w-ggz"/>
                        <outlet property="kindsCollectionView" destination="QFm-ay-svl" id="zBT-iG-oBF"/>
                        <outlet property="productsCollectionView" destination="yMh-r0-x6x" id="hth-N1-uYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD3-6o-J6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
